{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3c53c828",
   "metadata": {},
   "outputs": [],
   "source": [
    "import aisdb\n",
    "from aisdb.database.dbconn import SQLiteDBConn\n",
    "from aisdb import DBConn, DBQuery, DomainFromPoints\n",
    "import os\n",
    "import datetime as dt\n",
    "import nest_asyncio\n",
    "nest_asyncio.apply()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "f4804dc4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/home/linex'"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "os.chdir('/home/linex/')\n",
    "os.getcwd()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "41adb29e",
   "metadata": {},
   "source": [
    "Gule spor for bedre visualisering"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "60770223",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def color_tracks(tracks):\n",
    "    for track in tracks:\n",
    "        track['color'] = 'yellow'\n",
    "        yield track"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b8a1236a",
   "metadata": {},
   "source": [
    "En titt på hele datasettet med 'rensede' spor. Mal for rensing på https://aisviz.gitbook.io/documentation/tutorials/data-cleaning"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "018c5170",
   "metadata": {},
   "outputs": [],
   "source": [
    "dbpath='01_01_23_AIS.db' #Samme dbpath i hver celle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "b09f9eef",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Serving HTTP assets on localhost:3000\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Querying database...\t"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/linex/venv/lib/python3.12/site-packages/aisdb/denoising_encoder.py:115: UserWarning: excessive number of pathways! mmsi=367437840\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done query\n",
      "Opening a new browser window to display track data. Press Ctrl-C to stop the server and close the webpage\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "gio: http://localhost:3000/index.html?python=1&z=2: Operation not supported\n",
      "127.0.0.1 - - [04/Jan/2026 23:33:54] \"GET /index.html?python=1&z=2 HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [04/Jan/2026 23:33:54] \"GET /assets/main-17f2d9e3.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [04/Jan/2026 23:33:55] \"GET /assets/index-f2c4f58e.css HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [04/Jan/2026 23:33:55] \"GET /assets/map-c04ede37.css HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [04/Jan/2026 23:33:55] \"GET /assets/map-704b8d69.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [04/Jan/2026 23:33:55] \"GET /assets/constants-36dce06f.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [04/Jan/2026 23:33:55] \"GET /assets/proj-20c50701.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [04/Jan/2026 23:33:55] \"GET /assets/url-d2643e48.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [04/Jan/2026 23:33:55] \"GET /assets/vessel_metadata-7ad26fc8.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [04/Jan/2026 23:33:55] \"GET /favicon.png HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [04/Jan/2026 23:33:55] \"GET /assets/OSM-c0adbc31.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [04/Jan/2026 23:33:55] \"GET /assets/TileImage-d1e95ef2.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [04/Jan/2026 23:33:55] \"GET /assets/client_bg-7ffe6c6e.wasm HTTP/1.1\" 304 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "127.0.0.1:38464 - received: {'msgtype': 'meta'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [04/Jan/2026 23:33:55] \"GET /favicon.svg HTTP/1.1\" 304 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "127.0.0.1:45960 - received: {'msgtype': 'validrange'}\n",
      "127.0.0.1:45960 - received: {'msgtype': 'zones'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "connection handler failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 1279, in close_connection\n",
      "    await self.transfer_data_task\n",
      "  File \"/usr/lib/python3.12/asyncio/futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/asyncio/tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"/usr/lib/python3.12/asyncio/futures.py\", line 198, in result\n",
      "    raise exc\n",
      "  File \"/usr/lib/python3.12/asyncio/tasks.py\", line 316, in __step_run_and_handle_result\n",
      "    result = coro.throw(exc)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 945, in transfer_data\n",
      "    message = await self.read_message()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 1015, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 1090, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 1147, in read_frame\n",
      "    frame = await Frame.read(\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/framing.py\", line 71, in read\n",
      "    data = await reader(2)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/asyncio/streams.py\", line 752, in readexactly\n",
      "    await self._wait_for_data('readexactly')\n",
      "  File \"/usr/lib/python3.12/asyncio/streams.py\", line 545, in _wait_for_data\n",
      "    await self._waiter\n",
      "  File \"/usr/lib/python3.12/asyncio/futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/asyncio/tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"/usr/lib/python3.12/asyncio/futures.py\", line 198, in result\n",
      "    raise exc\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/server.py\", line 236, in handler\n",
      "    await self.ws_handler(self)\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/aisdb/web_interface.py\", line 111, in _send_tracks\n",
      "    async for message_json in websocket:\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 484, in __aiter__\n",
      "    yield await self.recv()\n",
      "          ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 554, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 930, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: sent 1011 (internal error) keepalive ping timeout; no close frame received\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "127.0.0.1:58192 - received: {'msgtype': 'meta'}\n",
      "127.0.0.1:58194 - received: {'msgtype': 'validrange'}\n",
      "127.0.0.1:58194 - received: {'msgtype': 'zones'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "connection handler failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 1279, in close_connection\n",
      "    await self.transfer_data_task\n",
      "  File \"/usr/lib/python3.12/asyncio/futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/asyncio/tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"/usr/lib/python3.12/asyncio/futures.py\", line 198, in result\n",
      "    raise exc\n",
      "  File \"/usr/lib/python3.12/asyncio/tasks.py\", line 316, in __step_run_and_handle_result\n",
      "    result = coro.throw(exc)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 945, in transfer_data\n",
      "    message = await self.read_message()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 1015, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 1090, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 1147, in read_frame\n",
      "    frame = await Frame.read(\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/framing.py\", line 71, in read\n",
      "    data = await reader(2)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/asyncio/streams.py\", line 752, in readexactly\n",
      "    await self._wait_for_data('readexactly')\n",
      "  File \"/usr/lib/python3.12/asyncio/streams.py\", line 545, in _wait_for_data\n",
      "    await self._waiter\n",
      "  File \"/usr/lib/python3.12/asyncio/futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/asyncio/tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"/usr/lib/python3.12/asyncio/futures.py\", line 198, in result\n",
      "    raise exc\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/server.py\", line 236, in handler\n",
      "    await self.ws_handler(self)\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/aisdb/web_interface.py\", line 111, in _send_tracks\n",
      "    async for message_json in websocket:\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 484, in __aiter__\n",
      "    yield await self.recv()\n",
      "          ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 554, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 930, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: sent 1011 (internal error) keepalive ping timeout; no close frame received\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "127.0.0.1:39704 - received: {'msgtype': 'meta'}\n",
      "127.0.0.1:39714 - received: {'msgtype': 'validrange'}\n",
      "127.0.0.1:39714 - received: {'msgtype': 'zones'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "connection handler failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 945, in transfer_data\n",
      "    message = await self.read_message()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 1015, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 1090, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 1147, in read_frame\n",
      "    frame = await Frame.read(\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/framing.py\", line 71, in read\n",
      "    data = await reader(2)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/asyncio/streams.py\", line 752, in readexactly\n",
      "    await self._wait_for_data('readexactly')\n",
      "  File \"/usr/lib/python3.12/asyncio/streams.py\", line 545, in _wait_for_data\n",
      "    await self._waiter\n",
      "  File \"/usr/lib/python3.12/asyncio/futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/asyncio/tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"/usr/lib/python3.12/asyncio/futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"/usr/lib/python3.12/asyncio/selector_events.py\", line 1013, in _read_ready__data_received\n",
      "    data = self._sock.recv(self.max_size)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/server.py\", line 236, in handler\n",
      "    await self.ws_handler(self)\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/aisdb/web_interface.py\", line 111, in _send_tracks\n",
      "    async for message_json in websocket:\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 484, in __aiter__\n",
      "    yield await self.recv()\n",
      "          ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 554, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/home/linex/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py\", line 921, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: no close frame received or sent\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Received KeyboardInterrupt, stopping server...\n"
     ]
    }
   ],
   "source": [
    "# Set the start and end times for the query\n",
    "start_time = dt.datetime.strptime(\"2023-01-01 00:00:00\", '%Y-%m-%d %H:%M:%S')\n",
    "end_time = dt.datetime.strptime(\"2023-01-02 00:00:00\", '%Y-%m-%d %H:%M:%S')\n",
    "\n",
    "maxdelta = dt.timedelta(hours=24)  # the maximum time interval\n",
    "distance_threshold = 20000      # the maximum allowed distance (meters) between consecutive AIS messages\n",
    "speed_threshold = 50            # the maximum allowed vessel speed in consecutive AIS messages\n",
    "minscore = 1e-6                 # the minimum score threshold for track segment validation\n",
    "\n",
    "with aisdb.SQLiteDBConn(dbpath=dbpath) as dbconn:\n",
    "    qry = aisdb.DBQuery(\n",
    "        dbconn=dbconn, start=start_time, end=end_time,\n",
    "        callback=aisdb.database.sqlfcn_callbacks.in_timerange_validmmsi\n",
    "    )\n",
    "\n",
    "    rowgen = qry.gen_qry()\n",
    "    tracks = aisdb.track_gen.TrackGen(rowgen, decimate=False)\n",
    "\n",
    "    # Split the tracks into segments based on the maximum time interval\n",
    "    track_segments = aisdb.split_timedelta(tracks, maxdelta)\n",
    "\n",
    "    # Encode the track segments to clean and validate the track data\n",
    "    tracks_encoded = aisdb.encode_greatcircledistance(track_segments, \n",
    "                                                      distance_threshold=distance_threshold, \n",
    "                                                      speed_threshold=speed_threshold, \n",
    "                                                      minscore=minscore)\n",
    "    tracks_colored = color_tracks(tracks_encoded)\n",
    "\n",
    "    aisdb.web_interface.visualize(\n",
    "        tracks_colored,\n",
    "        open_browser=True\n",
    "    )"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fb0309eb",
   "metadata": {},
   "source": [
    "Definerer domenet med mest aktivitet i henhold til varmekartet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "1519a37d",
   "metadata": {},
   "outputs": [],
   "source": [
    "from shapely.geometry import Polygon\n",
    "from aisdb.gis import Domain\n",
    "\n",
    "lon_min, lat_min = -96.0, 26.0\n",
    "lon_max, lat_max = -88.0, 30.5\n",
    "\n",
    "rect = Polygon([\n",
    "    (lon_min, lat_min),\n",
    "    (lon_min, lat_max),\n",
    "    (lon_max, lat_max),\n",
    "    (lon_max, lat_min),\n",
    "    (lon_min, lat_min),\n",
    "])\n",
    "\n",
    "domain = Domain(\n",
    "    name=\"gulf_rect\",\n",
    "    zones=[{\"name\": \"rect1\", \"geometry\": rect}],\n",
    ")\n",
    "\n",
    "# Set the start and end times for the query\n",
    "start_time = dt.datetime.strptime(\"2023-01-01 08:00:00\", '%Y-%m-%d %H:%M:%S')\n",
    "end_time = dt.datetime.strptime(\"2023-01-01 10:00:00\", '%Y-%m-%d %H:%M:%S')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ca344aad",
   "metadata": {},
   "source": [
    "Definerer en ny fargefunksjon for å skille MMSI'ene individuelt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "8c207f34",
   "metadata": {},
   "outputs": [],
   "source": [
    "import random\n",
    "\n",
    "def color_tracks2(tracks):\n",
    "    colors = {}\n",
    "    for track in tracks:\n",
    "        mmsi = track.get('mmsi')\n",
    "        if mmsi not in colors:\n",
    "            colors[mmsi] = \"#{:06x}\".format(random.randint(0, 0xFFFFFF))\n",
    "            track['color'] = colors[mmsi]\n",
    "        yield track"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7ec4ff58",
   "metadata": {},
   "source": [
    "Overblikk av dataen i løpet av disse to timene på domenet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "d67d5df1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Serving HTTP assets on localhost:3000\n",
      "Querying database...\tdone query\n",
      "Opening a new browser window to display track data. Press Ctrl-C to stop the server and close the webpage\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "gio: http://localhost:3000/index.html?python=1&z=2: Operation not supported\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "127.0.0.1:54640 - received: {'msgtype': 'meta'}\n",
      "127.0.0.1:54654 - received: {'msgtype': 'validrange'}\n",
      "127.0.0.1:54654 - received: {'msgtype': 'zones'}\n",
      "Received KeyboardInterrupt, stopping server...\n"
     ]
    }
   ],
   "source": [
    "with aisdb.SQLiteDBConn(dbpath=dbpath) as dbconn:\n",
    "    qry = aisdb.DBQuery(\n",
    "        dbconn=dbconn, start=start_time, end=end_time,\n",
    "        xmin=domain.boundary['xmin'], xmax=domain.boundary['xmax'],\n",
    "        ymin=domain.boundary['ymin'], ymax=domain.boundary['ymax'],\n",
    "        callback=aisdb.database.sqlfcn_callbacks.in_time_bbox_validmmsi,\n",
    "    )\n",
    "    rowgen = qry.gen_qry()\n",
    "    \n",
    "    tracks = aisdb.track_gen.TrackGen(rowgen, decimate=False)\n",
    "    colored_tracks = color_tracks2(tracks)\n",
    "\n",
    "    # Visualization\n",
    "    aisdb.web_interface.visualize(\n",
    "        colored_tracks,\n",
    "        domain=domain,\n",
    "        open_browser=True,\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "29eeb2cb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "CSV = 'AIS_midlertidig.csv'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "3c1af940",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/mnt/c/users/alexa/downloads'"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Må holde store filer utenfor wsl miljøet\n",
    "os.chdir('/mnt/c/users/alexa/downloads')\n",
    "os.getcwd()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9d0d96f6",
   "metadata": {},
   "source": [
    "For videre undersøking lager jeg et nytt datasett med riktig tidsperiode og domene"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "667abdbf",
   "metadata": {},
   "outputs": [],
   "source": [
    "START_HOUR = 8\n",
    "END_HOUR   = 10\n",
    "\n",
    "chunks = pd.read_csv(\n",
    "    CSV,\n",
    "    chunksize=100_000,\n",
    ")\n",
    "\n",
    "keep = []\n",
    "for c in chunks:\n",
    "    t = c[\"Time\"].astype(str)\n",
    "    hour = t.str.slice(9, 11).astype(\"int16\")\n",
    "    c = c[(hour >= START_HOUR) & (hour < END_HOUR)]\n",
    "    if c.empty:\n",
    "        continue\n",
    "\n",
    "    lat = pd.to_numeric(c[\"Latitude\"], errors=\"coerce\")\n",
    "    lon = pd.to_numeric(c[\"Longitude\"], errors=\"coerce\")\n",
    "\n",
    "    lon = lon.where(lon <= 180, lon - 360)\n",
    "\n",
    "    mask = (\n",
    "        lat.between(lat_min, lat_max) &\n",
    "        lon.between(lon_min, lon_max)\n",
    "    )\n",
    "\n",
    "    if mask.any():\n",
    "        keep.append(c.loc[mask])\n",
    "\n",
    "df = pd.concat(keep, ignore_index=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fd6ba30f",
   "metadata": {},
   "source": [
    "Med et ryddig datasett kan jeg nå begynne videre analyse"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv (3.12.3)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
